# hash-products

./: README.md  docker-compose.yml
src/Hash.Products/: Dockerfile  Hash.Products.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Hash.Products/Application/Extensions/: ApplicationServicesExtensions.cs
src/Hash.Products/Application/Factories/: ResultFactory.cs
src/Hash.Products/Application/Handlers/: ProductsHandler.cs
src/Hash.Products/Application/Processors/: IBuyProductsProcessor.cs
src/Hash.Products/Application/Processors/BuyProducts/: BuyProductProcessorWithApplyGift.cs  BuyProductProcessorWithGenerateTotals.cs  BuyProductsProcessorWithCheckExistingProducts.cs  BuyProductsProcessorWithError.cs  BuyProductsProcessorWithReceivePercentageDiscount.cs
src/Hash.Products/Application/Processors/Data/: BuyProductsDataWorkFlow.cs
src/Hash.Products/Application/Services/: ProductsService.cs
src/Hash.Products/Controllers/: BaseController.cs  ProductsController.cs
src/Hash.Products/Domain/Commands/: BaseCommand.cs  BuyProductsCommand.cs
src/Hash.Products/Domain/Entities/: Product.cs
src/Hash.Products/Domain/Models/: PurchaseSummary.cs  PurchasedProduct.cs
src/Hash.Products/Domain/Repository/: IRepository.cs
src/Hash.Products/Domain/Result/: IResult.cs
src/Hash.Products/Domain/Services/: IProductsService.cs
src/Hash.Products/Properties/: launchSettings.json
src/Hash.Products/Repository/: Repository.cs
tests/Hash.Products.IntegratedTests/: AutoDataSubstitute.cs  Hash.Products.IntegratedTests.csproj  ProductControllerTests.cs  ServerFixture.cs  appsettings.json
tests/Hash.Products.UnitTests/: AutoDataSubstitute.cs  Hash.Products.UnitTests.csproj  ProductRulesTests.cs
